server {
    # Define server port
    listen       80;

    # Define server name
    server_name  test;

    # Define root of 'site' (the directory that contains static file of your React App)
    root         /var/www/test;

    # Define index file
    index        index.html;

    # Define access log file
    access_log /var/log/nginx/test.access.log;

    # Define error log file
    error_log /var/log/nginx/test.error.log;

    # All requests to /app location should return index.html page
    location /app {
        try_files $uri /index.html =404;
    }

    # All requests to /index should return index.html page
    location /index {
        try_files $uri /index.html =404;
    }

    # All requests to root location should return index.html page
    location / {
        try_files $uri /index.html =404;

    }
}

